<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publisher Panel</title>
    <link rel="stylesheet" href="/static/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('/static/image_back.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(100px);
        /* filter: blur(10px); */

      }
      .content {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 10px;
      }
      .info-container,
      .withdraw-container {
        flex: 1;
        margin: 10px;
        padding: 30px;
        background-color: #f9f9f9;
      }
      .info-container h2,
      .withdraw-container h2 {
        margin-top: 0;
      }
      .code-container {
        position: relative;
        margin-bottom: 20px;
        padding: 0;
        width: 100%;
      }
      .copy-button {
        position: absolute;
        top: 25px;
        right: 20px;
        background-color: #6e6969;
        color: #f9f9f9;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        z-index: 1;
      }
      .copy-button:hover {
        background-color: #45a049;
      }
      .code-box {
        max-height: 480px;
        overflow: auto;
        padding: 10px;
        background-color: #fff;
        position: relative;
      }
      pre code {
        font-size: 12px;
      }
      .ad-container {
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #f9f9f9;
        width: 300px;
        height: 250px;
        text-align: center;
        margin-bottom: 20px;
      }
      .ad-container img {
        max-width: 100%;
        max-height: 150px;
      }
      .amount-options button {
        margin: 5px;
        padding: 5px 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Publisher Panel</h1>
      </header>
      <div class="content">
        <section class="info-container">
          <h2>Publisher Information</h2>
          <p><strong>Name:</strong> {{.publisher.Name}}</p>
          <p>
            <strong>Website:</strong>
            <a href="{{.publisher.Website}}">{{.publisher.Website}}</a>
          </p>
          <p><strong>Credit:</strong> ${{.publisher.Credit}}</p>
        </section>
        <section class="withdraw-container">
          <h2>Withdraw</h2>
          <form action="/publisher/{{.publisher.ID}}/withdraw" method="post">
            <label for="amount">Amount:</label>
            <input type="text" id="amount" name="amount" required />
            <div class="amount-options">
              <button type="button" onclick="setAmount(10)">10</button>
              <button type="button" onclick="setAmount(100)">100</button>
              <button type="button" onclick="setAmount(200)">200</button>
              <button type="button" onclick="setAmount(500)">500</button>
              <button type="button" onclick="setAmount(1000)">1000</button>
            </div>
            <button type="submit">Withdraw</button>
          </form>
        </section>
      </div>
      <section class="code-container">
        <div class="code-box">
          <button class="copy-button" onclick="copyCode()">Copy</button>
          <pre
            id="code"
          ><code class="language-html">&lt;script src="http://localhost:8080/static/fetchAd.js?publisherID={{.publisher.ID}}"&gt;&lt;/script&gt;</code></pre>
        </div>
      </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-markup.min.js"></script>
    <script>
      function copyCode() {
        const codeElement = document.getElementById("code").innerText;
        const textarea = document.createElement("textarea");
        textarea.value = codeElement;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand("copy");
        document.body.removeChild(textarea);
        alert("Code copied to clipboard");
      }

      function setAmount(value) {
        document.getElementById("amount").value = value;
      }
    </script>
  </body>
</html>
