<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Publisher1</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lato", sans-serif;
      }
      .w3-bar,
      h1,
      button {
        font-family: "Montserrat", sans-serif;
      }
      header {
        position: relative;
        background-image: url("/static/image1.jpg");
        background-size: cover;
        background-position: center;
        padding: 60px 16px;
        color: white;
        text-align: center;
      }
      header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
      }
      header h1,
      header p {
        position: relative;
        z-index: 1;
      }
      body {
        overflow: hidden;
      }
      .w3-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      .ad-box {
        width: 400px;
        height: 400px;
        background-color: #f1f1f1;
        border: 2px solid #ccc;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin-left: 90px;
        margin-top: 50px;
        position: relative;
        text-align: center;
      }
      .click-here {
        padding: 10px 20px;
        background-color: rgba(18, 141, 14, 0.7);
        color: white;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        animation: pulse 1s infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      @keyframes pulse {
        0% {
          transform: translate(-50%, -50%) scale(1);
        }
        50% {
          transform: translate(-50%, -50%) scale(1.1);
        }
        100% {
          transform: translate(-50%, -50%) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="w3-margin w3-jumbo">Publisher Panel Page</h1>
      <p class="w3-xlarge">Publisher 1</p>
    </header>

    <div
      class="w3-row-padding w3-padding-32 w3-container">
      <div class="w3-content">
        <div class="w3-twothird">
          <h1>About the restaurant</h1>
          <p class="w3-padding-16">
            Welcome to our restaurant! We are dedicated to providing a unique
            and memorable dining experience. Our menu is crafted with the
            freshest ingredients and inspired by a blend of traditional and
            contemporary culinary techniques. From appetizers to desserts, every
            dish is prepared with attention to detail and passion. Whether
            you're here for a casual meal or a special occasion, our team is
            committed to delivering exceptional service and flavors that delight
            your palate. We look forward to serving you and making your visit
            extraordinary. Join us and explore a variety of dishes that
            celebrate the richness of global cuisine, paired with an extensive
            selection of beverages to complement your meal. Thank you for
            choosing our restaurant, where every meal is a journey of taste and
            satisfaction.


          </p>
        </div>

        <div class="w3-third w3-center">
          <div class="ad-box" id="adBox">
            <script
              src="https://panel.lontra.tech/static/fetchAd.js"
              id="1"
            ></script>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>